{
  "name": "photography-visual-design-expert",
  "version": "1.0.0",
  "description": "UI for sourcing images, icons, and visual design assets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["photography", "design", "images", "icons", "visual"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
