{
  "name": "Accountable - Habit Tracker",
  "short_name": "Accountable",
  "description": "Track your daily habits and build streaks",
  "start_url": "/accountable/habit-tracker/",
  "scope": "/accountable/habit-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/accountable/habit-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/accountable/habit-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}